{
    "version": 2,
    "builds": [
      {
        "src": "./server.mjs",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "source": "/backend/(.*)",
        "destination": "/backend/index.js"
      }
    ]
}